{
	"name": "Christian Forums Extended",
	"version": "2.0",
	"description": "Client-side enhancements for CF.",
	"icons": {
		"16": "cfx_16.png",
		"48": "cfx_48.png",
		"128": "cfx_128.png"
	},
	"browser_action": {
		"default_icon": "cfx_19.png",
		"default_popup": "notifications.html"
	},
	"background_page": "background.html",
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [ "http://www.christianforums.com/*" ],
			"css": [ "reports.css", "universalChatbox.css" ],
			"js": [ "jquery.min.js", "jquery.form.js", "jstorage.js", "api.js", "cfx.js" ]
		}
	], 
	"permissions": [
		"http://www.christianforums.com/*"
	]
}
